﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTask1", "HomeTask1.csproj", "{3AF5C015-9526-4538-88D0-39A523CDAE84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AF5C015-9526-4538-88D0-39A523CDAE84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF5C015-9526-4538-88D0-39A523CDAE84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF5C015-9526-4538-88D0-39A523CDAE84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF5C015-9526-4538-88D0-39A523CDAE84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EB91888-0E6C-4DA2-89BB-8324F5110589}
	EndGlobalSection
EndGlobal
